#This is the configuration file. Enter delay(amount of time app suppresses mouse after keystroke) here.default is 1.0
#increase to make the app suppress mouse for longer period it can take decimal values. like 1.4567 so fine tune as much as you like.
[settings]
delay = 1.0
